─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       macOS Sonoma 14.4
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Asia/Seoul
 date     2025-08-05
 rstudio  2025.05.1+513 Mariposa Orchid (desktop)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 cli           3.6.5   2025-04-23 [1] CRAN (R 4.4.1)
 glue          1.8.0   2024-09-30 [1] CRAN (R 4.4.1)
 httr          1.4.7   2023-08-15 [1] CRAN (R 4.4.0)
 lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 magrittr      2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 pagedown    * 0.21    2024-10-11 [1] CRAN (R 4.4.1)
 plyr          1.8.9   2023-10-02 [1] CRAN (R 4.4.0)
 R3port      * 0.2.5   2023-09-22 [1] CRAN (R 4.4.0)
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.4.0)
 Rcpp          1.0.14  2025-01-12 [1] CRAN (R 4.4.1)
 reshape2      1.4.4   2020-04-09 [1] CRAN (R 4.4.0)
 rlang         1.1.6   2025-04-11 [1] CRAN (R 4.4.1)
 rstudioapi    0.16.0  2024-03-24 [1] CRAN (R 4.4.0)
 rvest       * 1.0.4   2024-02-12 [1] CRAN (R 4.4.0)
 sessioninfo * 1.2.2   2021-12-06 [1] CRAN (R 4.4.0)
 stringi       1.8.4   2024-05-06 [1] CRAN (R 4.4.0)
 stringr       1.5.1   2023-11-14 [1] CRAN (R 4.4.0)
 whisker       0.4.1   2022-12-05 [1] CRAN (R 4.4.0)
 xml2        * 1.3.8   2025-03-14 [1] CRAN (R 4.4.1)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
